{
  "name": "games-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx supabase db push --yes && next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "cypress open",
    "test:e2e:ci": "start-server-and-test start http://localhost:3000 'cypress run'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "marked": "^14.0.0",
    "next": "^15.0.0",
    "phaser": "^3.87.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swr": "^2.4.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@commitlint/types": "^19.0.0",
    "@tailwindcss/typography": "^0.5.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.2",
    "cypress": "^15.13.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "husky": "^9.0.0",
    "jsdom": "^29.0.1",
    "postcss": "^8.0.0",
    "start-server-and-test": "^3.0.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  }
}
